* {
    box-sizing: border-box;
  }
  
  body {
    background-color: gray;
    font-family: system-ui, sans-serif;
    margin: 0;
  }
  nav {
    background-color:white;
    padding: 8px 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  /*
  .nav {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    display: flexbox;
    flex-direction:row ;
    align-items: stretch;
    justify-content: space-between;
    width: max-content;


      .flex-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;


   */ 
   /*
.item-1 {
  align-self:center  ;
}
*/

#destinations {
  display: flex;
  width:  40%;
  justify-content: space-evenly;
  align-items: center;
  /* border: 2px solid red */
}
#actions {
  display: flex;
  width: 15%;
  justify-content: space-between;
  align-items: center;
  /* border: 2px solid red; */
}
#hero {
 display: flex; 
 align-items: center;
 flex-direction: column;
 justify-content: space-evenly;
 height: 500px;
}
#headers {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 25%;
}
#trending {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px 0 0 0;
  
}

.card {
  display: flex;
  flex-direction: column;
}




  p {
    /* margin: 0; */
    align-items: flex-end;
    margin: 5px;
    /* font-size: 35px; */
  }
  
  section {
    height: 400px;
    background-color: black;
    color: white;
    padding: 24px 72px;
  }
  
  h1,
  h2 {
    text-align: center;
  }
  
  h1 {
    margin-top: 0;
    font-size: 32px;
  }
  
  h2 {
    font-size: 16px;
    margin-bottom: 0;
  }
  
  input {
    height: 58px;
    width: 80%;
    max-width: 600px;
    border-radius: 29px;
    border: 0px;
    padding: 0 24px;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: white;
    padding: 32px 72px;
  }
  
  nav button {
    background-color: #ea4c89;
    border-radius: 8px;
    padding: 10px 16px;
    border: 0;
    color: #ffffff;
    font-weight: 500;

  }
  
  .img-placeholder {
    width: 355px;
    height: 270px;
    background-color: gray;
    border-radius: 8px;
  }
  
  .card-footer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 60px;
    justify-content: space-between;
    font-size: 14px;
    /* border: 2px solid red; */
  }
  
  .card-footer * {
   /*
    display: flex;
    align-content: space-between;
    flex-direction: row;
    gap: 30px;;
    justify-content: space-evenly;
    */
    margin-top: 8px;
    /* border: 2px solid yellow; */
  }
  .search {
    width: 25%;
  }
  
  #subnav {
    display: flex;
    justify-content: space-between;
    padding: 32px 72px 0;
    background-color: white;
  }
  
  #subnav button {
    border-radius: 8px;
    padding: 10px 16px;
    border: 1px solid black;
    background-color: white;
  }
  
  #trending p {
    background-color: white;
    color: black;
    border-radius: 50px;
    padding: 6px 15px;
  }
  